#BlueJ package file
dependency1.from=hospital_app
dependency1.to=person
dependency1.type=UsesDependency
dependency2.from=hospital_app
dependency2.to=doctor
dependency2.type=UsesDependency
dependency3.from=hospital_app
dependency3.to=nurse
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8951271186440678
package.editor.height=838
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=doctor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=person
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=110
target3.height=70
target3.name=nurse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=342
target3.y=249
target4.height=70
target4.name=hospital_app
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=30
