#BlueJ package file
dependency1.from=main
dependency1.to=books
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=rectangle
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=employee
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=laptop
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=mobile
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=result
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=senarioko7
dependency7.type=UsesDependency
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8523206751054853
package.editor.height=801
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=result
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=490
target2.height=70
target2.name=books
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=250
target3.height=70
target3.name=mobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=410
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=150
target5.height=70
target5.name=rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=80
target6.height=70
target6.name=employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=170
target7.height=70
target7.name=laptop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=330
target8.height=70
target8.name=senarioko7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=570
