#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8523206751054853
package.editor.height=801
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=positiveornegative
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=380
target1.y=320
target10.height=70
target10.name=divisibleby5ornot
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=380
target10.y=490
target11.height=70
target11.name=ko3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=160
target12.height=70
target12.name=ko2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=80
target13.height=70
target13.name=ko5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=340
target14.height=70
target14.name=ko4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=250
target15.height=70
target15.name=passorfail
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=410
target15.y=150
target16.height=70
target16.name=ko7
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=600
target16.y=540
target17.height=70
target17.name=ko6
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=610
target17.y=430
target18.height=70
target18.name=ko9
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=710
target19.height=70
target19.name=ko8
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=600
target19.y=630
target2.height=70
target2.name=senariowrk4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=810
target20.height=70
target20.name=defaultvalues
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=250
target21.height=70
target21.name=seatingko6ko
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=790
target21.y=600
target22.height=70
target22.name=workshopko6
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=760
target22.y=70
target23.height=70
target23.name=ko6ko2arkowala
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=770
target23.y=150
target24.height=70
target24.name=datatypeinspector
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=60
target24.y=170
target25.height=70
target25.name=FixedDepositNIB
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=600
target25.y=790
target26.height=70
target26.name=no6switch
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=380
target26.y=730
target27.height=70
target27.name=tutorialko6
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=760
target27.y=0
target28.height=70
target28.name=evenorodd
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=400
target28.y=230
target29.height=70
target29.name=ko6kosimplenumber
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=770
target29.y=330
target3.height=70
target3.name=worksop5ko1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=890
target30.height=70
target30.name=district
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=780
target30.y=420
target31.height=70
target31.name=sellingprice
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=390
target31.y=410
target32.height=70
target32.name=tutorial5
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=570
target32.y=0
target33.height=70
target33.name=kostudentdynamic
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=770
target33.y=240
target34.height=70
target34.name=qn8
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=410
target34.y=70
target35.height=70
target35.name=qn9
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=370
target35.y=570
target36.height=70
target36.name=stdentmarks
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=780
target36.y=510
target4.height=70
target4.name=LiteralPractice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=430
target5.height=70
target5.name=wroshop_3_ko_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=90
target6.height=70
target6.name=senarioforworkshop3
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=30
target6.y=340
target7.height=70
target7.name=mathsoperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=10
target8.height=70
target8.name=qn11
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=0
target9.height=70
target9.name=qn10
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=650
