#BlueJ package file
dependency1.from=deliveryapp
dependency1.to=notificationsystem
dependency1.type=UsesDependency
dependency2.from=deliveryapp
dependency2.to=cardelivery
dependency2.type=UsesDependency
dependency3.from=calculateshape
dependency3.to=circle
dependency3.type=UsesDependency
dependency4.from=calculateshape
dependency4.to=rectangle
dependency4.type=UsesDependency
dependency5.from=cropmanagement
dependency5.to=Maize
dependency5.type=UsesDependency
dependency6.from=cropmanagement
dependency6.to=Wheat
dependency6.type=UsesDependency
dependency7.from=cropmanagement
dependency7.to=Rice
dependency7.type=UsesDependency
objectbench.height=125
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8588235294117647
package.editor.height=782
package.editor.width=804
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=delivery
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=396
target1.y=173
target10.height=70
target10.name=cardelivery
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=240
target11.height=70
target11.name=circle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=660
target12.height=70
target12.name=Wheat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1130
target12.y=340
target13.height=70
target13.name=Transportable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=993
target13.y=695
target14.height=70
target14.name=Rice
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=350
target2.height=70
target2.name=drawable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=470
target2.y=770
target3.height=70
target3.name=shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=460
target3.y=560
target4.height=70
target4.name=Maize
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1050
target4.y=514
target5.height=70
target5.name=deliveryapp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=417
target5.y=345
target6.height=70
target6.name=notificationsystem
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=453
target6.y=44
target7.height=70
target7.name=rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=670
target8.height=70
target8.name=cropmanagement
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=820
target8.y=480
target9.height=70
target9.name=calculateshape
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=670
