#BlueJ package file
dependency1.from=Vechicle
dependency1.to=Bike
dependency1.type=UsesDependency
dependency10.from=person
dependency10.to=staff
dependency10.type=UsesDependency
dependency2.from=Vechicle
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=payroll
dependency3.to=PermanentEmployee
dependency3.type=UsesDependency
dependency4.from=payroll
dependency4.to=ContractEmployee
dependency4.type=UsesDependency
dependency5.from=bankapp
dependency5.to=savingaccount
dependency5.type=UsesDependency
dependency6.from=bankapp
dependency6.to=currentaccount
dependency6.type=UsesDependency
dependency7.from=teacher
dependency7.to=person
dependency7.type=UsesDependency
dependency8.from=staff
dependency8.to=person
dependency8.type=UsesDependency
dependency9.from=person
dependency9.to=teacher
dependency9.type=UsesDependency
objectbench.height=133
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8509052183173589
package.editor.height=792
package.editor.width=826
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=currentaccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=210
target10.height=70
target10.name=PermanentEmployee
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=350
target10.y=220
target11.height=70
target11.name=person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=450
target12.height=70
target12.name=savingaccount
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=110
target13.height=70
target13.name=payroll
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=20
target14.height=70
target14.name=Bike
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=340
target2.height=70
target2.name=ContractEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=340
target2.y=330
target3.height=70
target3.name=staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=496
target3.y=602
target4.height=70
target4.name=bankapp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=310
target5.height=70
target5.name=Vechicle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=120
target6.height=70
target6.name=Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=347
target6.y=111
target7.height=70
target7.name=Bankaccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=20
target8.height=70
target8.name=teacher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=334
target8.y=629
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=230
