#BlueJ package file
dependency1.from=CensusProcessor
dependency1.to=student
dependency1.type=UsesDependency
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7966101694915254
package.editor.height=745
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=quetsion4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=41
target1.y=362
target10.height=70
target10.name=question1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=525
target10.y=146
target2.height=70
target2.name=CensusProcessor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1025
target2.y=474
target3.height=70
target3.name=senario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1210
target3.y=400
target4.height=70
target4.name=question7
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=190
target5.height=70
target5.name=student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1340
target5.y=200
target6.height=70
target6.name=question3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=381
target6.y=497
target7.height=70
target7.name=question2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=473
target7.y=336
target8.height=70
target8.name=question5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=400
target9.height=70
target9.name=quetion6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=253
target9.y=292
