#BlueJ package file
dependency1.from=wokshop8main
dependency1.to=calculator
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=170
target2.height=70
target2.name=wokshop8main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1122
target2.y=67
